.container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 20px;
}

.top {
  display: flex;
}

.imgContainer {
  width: 90%;
  height: 400px;
  position: relative;
}

.img {
  object-fit: cover;
}

.date {
  font-size: 12px;
  transform: rotate(270deg);
  margin: auto;
}

.title {
  width: 90%;
  font-size: 24px;
  margin-bottom: 20px;
}

.desc {
  width: 90%;
  margin-bottom: 20px;
  font-weight: 300;
  color: gray;
}

.link {
  text-decoration: underline;
}

.avatar {
  object-fit: cover;
  border-radius: 50%;
}

.details {
  display: flex;
  align-items: center;
  gap: 20px;
}

.detailText {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.detailTitle {
  color: gray;
}

.detailValue {
  font-weight: bold;
}

.content {
  margin-top: 20px;
}

@media (max-width: 768px) {
  .imgContainer {
    display: none;
  }
}
